# flink-demo

./: pom.xml
src/main/java/com/flink/demo/: FlinkApplication.java
src/main/java/com/flink/demo/steamwordcount/: StreamWorldCount.java
src/main/java/com/flink/demo/workcount/: WokCount.java
src/main/resources/: hello.txt
